<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/bitbug_favicon.ico?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico?v=">






  <meta name="keywords" content="work," />





  <link rel="alternate" href="/atom.xml" title="Hilon's Notes" type="application/atom+xml" />






<meta name="keywords" content="work">
<meta property="og:type" content="article">
<meta property="og:title" content="Small details">
<meta property="og:url" content="http://hilon.xin/2017/10/06/study/index.html">
<meta property="og:site_name" content="Hilon&#39;s Notes">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hilon.xin/images/v2-92db4cfadef5442862780bbf0be16edf_r.jpg">
<meta property="og:updated_time" content="2018-05-25T07:50:28.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Small details">
<meta name="twitter:image" content="https://hilon.xin/images/v2-92db4cfadef5442862780bbf0be16edf_r.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
    (function(){
        if('hilon522923080'){
            if (prompt('请输入文章密码') !== 'hilon522923080'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://hilon.xin/2017/10/06/study/"/>





  <title>Small details | Hilon's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hilon's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just 4 fun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hilon.xin/2017/10/06/study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="万千但猫耳@">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/854166685.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hilon's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Small details</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-06T16:00:43+08:00">
                2017-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/works/" itemprop="url" rel="index">
                    <span itemprop="name">works</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/06/study/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/10/06/study/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://hilon.xin/images/v2-92db4cfadef5442862780bbf0be16edf_r.jpg" alt=""><br><a id="more"></a></p>
<h1 id="php修行之路"><a href="#php修行之路" class="headerlink" title="php修行之路"></a>php修行之路</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#学习步骤">学习步骤</a></li>
<li><a href="#官方文档">官方文档</a></li>
<li><a href="#社区">社区</a></li>
<li><a href="#工具">工具</a></li>
<li><a href="#书籍">书籍</a></li>
<li><a href="#视频教程">视频教程</a></li>
<li><a href="#学习网站">学习网站</a></li>
<li><a href="#博客">博客</a></li>
<li><a href="#知识图谱">知识图谱</a><h2 id="学习步骤"><a href="#学习步骤" class="headerlink" title="学习步骤"></a>学习步骤</h2><h3 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h3></li>
</ul>
<ol>
<li>首先对HTML+CSS有一个基础的了解，做出一个简单的页面，感受一下网页开发的乐趣。（HTML+CSS）</li>
<li>接着简单的学习一下JavaScript，了解网页的动态交互效果是怎么做出来的。（JavaScript）</li>
<li>学习一点Linux基础课程，因为大多数的web站点都是部署在Linux服务器上的，所以你需要了解一下简单的Linux操作。（Linux基础）</li>
<li>当你对这些都有一点基础的了解之后，这时候开始学习PHP语法的效果可能会更好。所以就开始你的PHP学习之路吧！（PHP语法）</li>
<li>可能经过之前的了解，你知道大多数的PHP站点都是需要数据库的，这里我们一般说PHP和MySQL会更配哦！那么我的建议是MySQL确实是一个不错的选择。（MySQL数据库了解）</li>
<li>当你有了这些基础知识之后，你已经可以创造一些简单的小玩意了！哦！这时候你可能会问我该在哪里跑我的程序呢？有了问题就要解决么！毕竟我们程序员的主要职责就是debug了。所以开始搭建你的LAMP环境吧！（注意：我这里说的是LAMP环境，可能大部分人用的是Windows系统，毕竟这也算是中国国情了么！而且确实在Windows上搭建WAMP环境对于不习惯使用命令行的人来说确实会方便不少，但是对于你以后在公司工作来说，这却不是一个很好的选择！是的，没错！公司90%以上使用的都是Linux系统。当你在学习刚开始的时候就用LAMP环境，这样你就能更好的适应公司的环境，毕竟Linux系统的命令行操作的命令那么杂，如果你不经常使用，过不了几天你学过的那些Linux基础就忘光了。之后还得增加学习成本来重新学习LAMP环境，那么一开始就使用它，何乐而不为呢？   – 这里可能和前几个学习步骤有点冲突，毕竟当你翻开第一本PHP语法书的时候，他基本上讲的就是环境搭建，所以我这个步骤可能有点靠后了，这个就根据你个人的学习习惯来调整就好。如果你喜欢准备的万无一失在开始你的编程之旅，那么我按照这个学习顺序走就可以了！当然如果你之前已经了解过一点相关知识，那么别犹豫，直接搭建好环境开干！）</li>
<li>要是你按照这个顺序已经学到这里了，那么现在开始做一个界面精美的留言本吧！一个留言本基本上就都考核了你的基础知识了。你可以用你学到的HTML+CSS，JavaScript做一个好看又有动态交互的界面。再用PHP语法来连接数据库，编写逻辑，操作数据。这些就考验了你对PHP语法的简单运用！然后你要是按照我第六条建议搭建的是LAMP环境，那么你在建表的时候就不免用到切换用户，进入目录，创建目录等等一系列Linux命令，当然了，对于新手来说，我的建议是在命令行下建表，这样更加有利于你对sql语句的学习。</li>
</ol>
<h3 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h3><p>到了第二阶段，可能对于热爱学习的你来说，已经不仅仅满足于做一个简单的留言本了！毕竟这对于现代的我们来说这可能已经是上个世纪的东西了，谁稀罕？  而且你可能这个时候已经慢慢的认识到了，现在已经是面向对象的世界了。俗话说“万事万物皆对象”，要是还用原生脚本来编写的话，虽然我得承认他们的速度是最快的，但是在这个需求多变的世界中，需求的改变时时刻刻都在发生，当然如果你的产品经理人不错的话，他可能会提前给你确定好大部分的需求，这样你改动的时候可能会少一点。可惜天不遂人愿，他们大多被叫做产品狗，意思你自己体会去吧。这样你如果用原生写出来的项目，只要有一点点的变动，你可以自己试试，看看会不会把你整的喊爸爸。<br>这样，为了我们自己的身体健康，我们就需要有一种高度封装的代码，耦合性极低，大家谁都不影响谁，你让我改动这一块，我就仅仅需要动这一块就好了。而且你想用我这一个功能，随便用，你只要按照我给你的那个属性直接用就行！谁让我们牛逼了。看到这儿，你是不是对这个神奇的东西有了很大的期待啊？没错，这个神奇的东西就是我们上面说的面向对象的思想。相信我，当你真正掌握了面向对象的思想，你就会感受到人间自有真情在。</p>
<ul>
<li><p>上面大体的说了一下面向对象的好处，现在我们就来学习一下吧！这个时候就应该学学PHP的进阶内容了，关于PHP的面向对象编程，我们需要了解命名空间，类，继承，接口，类自动加载等等（PHP面向对象编程）。这个面向对象的思想是最难转化的，可能你已经习惯了面向过程编程，感觉逻辑就是应该按照你的思路来走，刚刚上手面向对象编程，你可能会觉得很变扭。但是，相信我，在前期你可能需要强迫一下自己，当你真正熟悉了oop之后你可能就再也离不开他了。</p>
</li>
<li><p>上面说完了PHP的面向对象编程，那么我们就该思考一个问题了。我的逻辑编码已经有那么一点点登堂入室的感觉了，但是发现在连接数据库的时候还是使用的是原来的连接方式感觉好变扭啊，而且万一哪天我心情不好，想换个数据库玩玩，那我还得把这段连接代码删除，找到专门连接其他数据库的连接方式。有没有一些一劳永逸的方法呢？别担心，已经有大神为我们解决了。下面我们就说说进阶的第二个话题-数据库。在这里我介绍两个oop方式的数据库扩展（PDO，mysqli）。PDO已经实现了通过对象封装让我们用一段代码可以随意切换数据库，做到了想换就换，心随我动。而mysqli是MySQL的进阶版本，现在官方推荐的是这个。（PDO，mysqli）</p>
</li>
<li><p>当然这是说的我们后端的进阶，那么可能有的同学就说了，写前端的JavaScript也好费劲，调用一个简单的id就需要写那么一长串代码，好费劲啊！别担心，这就是我要给你们介绍的JavaScript的进阶jQuery，他对原生的dom进行了封装，让你用更少的代码来完成更多的事儿，同时他又是看着那么简洁，优雅。毕竟我们可是高贵的程序猿，可不是民工。追求的是艺术和科技的结合。（jQuery）</p>
</li>
</ul>
<p>第二阶段是改变你的思维方式，让你换个思路去看世界。思想变过来了，我们不妨用我们这一阶段学到的东西，来吧你的之前做的留言本，全都换成面向对象编程。这样你可能就感受到它的魅力了。</p>
<h3 id="第三阶段"><a href="#第三阶段" class="headerlink" title="第三阶段"></a>第三阶段</h3><p>当你完成了上面两个阶段，如果你是一步一个脚印的来走的话。我相信的摩天大楼就在你的眼前。那还等什么，赶快建起高楼，走上人生巅峰，迎娶白富美吧！但是，要是我们还是像之前那样打地基一步一个脚印的去盖的话，那这摩天大楼何时才能完工呢？这个时候我们就需要站在巨人的肩膀上来实现了。我们只需要把摩天大楼装修的漂漂亮亮的就好，至于搭建脚手架这种事让巨人去帮你做吧。所以第三阶段我们就需要学习如何使用框架了。毕竟前人栽树后人乘凉，我们只需要拿来用就好。这里我介绍几个当前PHP主流的框架，也是我经常使用的这几个（Laravel，Yii，Thinkphp）。</p>
<ul>
<li><p>Laravel是以PHP最优雅的框架来著称的，它运用了很多先进的思想，优雅的设计。在你使用它的时候你会感觉你在打造的是一个艺术品。不过又有点就会有缺点，因为他先进的思想，优雅的设计导致他相比较其他框架来说反应有点慢，毕竟贵族永远都是那么慢条斯理。</p>
</li>
<li><p>Yii就想一个朝气蓬勃的青年，他快捷，高效，安全，当你使用它的时候你会感觉非常顺手。</p>
</li>
<li><p>Thinkphp是国内的一个框架，他是我认识的第一个框架，他非常的简洁，给了你极大地便利，当你想要使用它的时候，你可以把它捡起来，不需要的话，随手扔掉就好。但是他有一个我不能忍受的缺点就是他有一些函数的命名仅仅使用一个字母来命名，虽然简洁，就我本身而言我感觉极其不友好。<br> 上面就是我介绍的几个框架，俗话说：一法通百法通，当你能深刻的理解一个框架的时候，在上手其他框架的时候，仅仅是表达方式上的不同。</p>
<p>下面我们介绍几个前端框架，让我们写界面也能写的更加优雅：（bootstrap，Vue，angular.js）</p>
</li>
<li><p>bootstrap这个框架可以说是后端程序员的福音，对于一个讨厌写界面，而且写出的界面毫无美感的你来说。bootstrap里面的栅格系统，会让你只关心你的逻辑实现，至于界面的话很简单的就能搭建出一个简洁优雅的界面来。</p>
</li>
<li><p>Vue 这可以说是一个跟得上潮流的框架，它的MVVM模式，数据绑定的思想都可以让你更加方便的来调用后台数据，而且他及其小巧，更加方便你的定制。现在好多公司都在在它的基础上来搭建内部脚手架。所以学习他，绝对是一个不错的投资。</p>
</li>
<li><p>angular.js 相信程序猿没有听过Google的应该很少吧。没错他就是Google开源出来的一个框架，相信质量是一定有保障的。而且他火热的社区氛围，也保障了它的生命力。他也用了MVC的模式，可以实现双向数据绑定。这么多的优点，难道你就不心动么？</p>
</li>
<li><p>​</p>
<h3 id="第四阶段"><a href="#第四阶段" class="headerlink" title="第四阶段"></a>第四阶段</h3><p>对于已经走完以上几个阶段的人最容易出现的问题就是PHP好简单啊！PHP在手，天下我有的感觉。感觉再也没有了当年学习的热情，尤其是你还做过一些零零散散的项目，更是觉得在PHP上有更大的进步空间。我当年也是这样，感觉谁都很菜，自以为已经深谙PHP之道了。有这种感觉很正常，毕竟PHP非常简单，甚至最难的数据结构都已经有大神给你封装成函数，随便掉用即可。但是PHP简单，可是web开发可是博大精深啊。在这个阶段，你就需要往更深层次来走了，虽然还没达到研究PHP内部实现的程度，但是下面我说的这些知识已经够你专研一阵子了。</p>
<ul>
<li><p>首先从上个阶段你对框架的运用，你已经理解到MVC模式的思想了么？这个时候就是需要你去了解的了。（MVC）</p>
</li>
<li><p>看着大神给你搭好的脚手架，你现在光是会用，难道对他们神奇的封装一点都不好奇么？为什么这样调用，你就能实现你想要的功能？所以是时候自己尽自己最大的努力搭建一个你自己的脚手架了，即使你自己将来不用，但是如果你自己写一遍的话，你就能对框架的宏观搭建有一个更深的了解。（搭建自己的框架）</p>
</li>
<li><p>同样的话对前端框架也是有用的，当然如果你是主攻后端的话，我的建议是那你只要简单了解一下内部思想就好了。毕竟编程编的是思想，所不定他的思想是对你有用的，那么你可能就会搭建出一个更好的框架，变成传说中的大神。</p>
</li>
<li><p>你在第三阶段的时候有没有感觉，有时候你解决某个逻辑的时候想到了一个特别好的解决方法，为此你还高兴不已。但是我要告诉你，在此之前可能对于一个资深工程师来说这就是一个简单的设计模式，已经被用了好多年。所以这个阶段我推荐你去看一下设计模式的书，在之前大神们已经给出了23中设计模式。他们都是思想的精华，值得你仔细研读。（设计模式）</p>
</li>
<li><p>还有你之前可能只是简单的传值，但是你却不知道他们内部是怎么做到的，也有可能你知道，但是却不是很清楚。所以在这个阶段我推荐你看看HTTP协议，TCP/IP原理，Apache服务器内部配置，Auth协议。这些已经涉及到了一些内部原理，他可能枯燥无味，但是这些知识绝对是你成神路上必不可少的东西。（HTTP，TCP/IP，Apache，Auth协议）</p>
</li>
</ul>
</li>
</ul>
<p> 达到上面这些程度的，可以说你已经很厉害了，带领一个小团队基本不成问题。但是如果我想成为业内的大神该怎么办呢？这个时候你就需要往更深的程度发展了，比如说服务器，PHP原理什么的，因为我自己也在摸索，所以对于更高的程度也。。。。。</p>
<h2 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h2><ul>
<li><a href="https://secure.php.net/manual/zh/index.php" target="_blank" rel="noopener">PHP手册</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference" target="_blank" rel="noopener">JavaScript 参考文档</a></li>
<li><a href="http://w3school.com.cn/html/index.asp" target="_blank" rel="noopener">HTML教程</a></li>
<li><a href="http://www.w3school.com.cn/css3/" target="_blank" rel="noopener">css3教程</a></li>
<li><a href="http://www.w3school.com.cn/css/" target="_blank" rel="noopener">css教程</a></li>
<li><a href="http://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener">mysql教程</a></li>
<li><a href="http://www.runoob.com/php/php-pdo.html" target="_blank" rel="noopener">MySQL PDO教程</a></li>
<li><a href="http://www.w3school.com.cn/php/php_ref_mysqli.asp" target="_blank" rel="noopener">MySQLi 函数</a></li>
<li><a href="http://www.jquery123.com/" target="_blank" rel="noopener">jQuery API 中文文档</a></li>
<li><a href="https://vuejs.org.cn/guide/" target="_blank" rel="noopener">Vue.js教程</a></li>
<li><a href="http://www.apjs.net/" target="_blank" rel="noopener">AngularJS</a></li>
<li><a href="http://www.yiichina.com/doc" target="_blank" rel="noopener">Yii文档</a></li>
<li><a href="http://www.golaravel.com/laravel/docs/5.1/" target="_blank" rel="noopener">Laravel5.1教程</a></li>
<li><a href="http://doc.thinkphp.cn/manual/" target="_blank" rel="noopener">ThinkPhp手册</a></li>
</ul>
<h2 id="社区"><a href="#社区" class="headerlink" title="社区"></a>社区</h2><ul>
<li><a href="http://stackoverflow.com/" target="_blank" rel="noopener">StackOverflow</a></li>
<li><a href="https://segmentfault.com/" target="_blank" rel="noopener">SegmentFault</a></li>
<li><a href="https://github.com/" target="_blank" rel="noopener">github</a></li>
<li><a href="http://www.yiichina.com/" target="_blank" rel="noopener">Yii</a></li>
<li><a href="http://www.vue-js.com/" target="_blank" rel="noopener">Vue中文社区</a></li>
<li><a href="http://angularjs.cn/" target="_blank" rel="noopener">angular中文社区</a></li>
<li><a href="http://www.bootcss.com/" target="_blank" rel="noopener">bootstrap</a></li>
<li><a href="https://laravel-china.org/" target="_blank" rel="noopener">Laravel社区</a></li>
</ul>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li><a href="https://www.jetbrains.com/phpstorm/" target="_blank" rel="noopener">PHPstorm</a></li>
<li><a href="https://www.sublimetext.com/3" target="_blank" rel="noopener">Sublime</a></li>
<li><a href="https://notepad-plus-plus.org/download/v7.2.2.html" target="_blank" rel="noopener">Notepad++</a></li>
<li><a href="https://www.webyog.com/product/sqlyog" target="_blank" rel="noopener">SQLyog</a></li>
<li><a href="https://gist.github.com/ifels/c8cfdfe249e27ffa9ba1" target="_blank" rel="noopener">centos 6.5 nginx安装与配置</a></li>
<li><a href="http://www.splaybow.com/post/centos-yum-apache.html" target="_blank" rel="noopener">CentOS上使用yum安装Apache</a> </li>
<li><a href="http://www.cnblogs.com/xiaoluo501395377/archive/2013/04/07/3003278.html" target="_blank" rel="noopener">CentOS6.4下Mysql数据库的安装与配置</a></li>
<li><a href="http://www.phpcomposer.com/" target="_blank" rel="noopener">Composer</a></li>
<li><a href="https://chenyiqiao.gitbooks.io/documentation_for_npm/content/" target="_blank" rel="noopener">npm中文文档</a></li>
</ul>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><ul>
<li><a href="http://pan.baidu.com/s/1i5si3xN" target="_blank" rel="noopener">Bootstrap用户手册：设计响应式网站</a></li>
<li><a href="http://pan.baidu.com/s/1jIc7uo2" target="_blank" rel="noopener">PHP-Debug-Manual-public</a></li>
<li><a href="http://pan.baidu.com/s/1bpzMjMJ" target="_blank" rel="noopener">Computer Science Made Simple Learn How Hardware And Software Work</a></li>
<li><a href="http://pan.baidu.com/s/1hrCndoK" target="_blank" rel="noopener">大话设计模式</a></li>
<li><a href="http://pan.baidu.com/s/1o8Rki5W" target="_blank" rel="noopener">yii2forbeginners</a></li>
<li><a href="http://pan.baidu.com/s/1gf7fAnT" target="_blank" rel="noopener">HTTP权威指南</a></li>
<li><a href="http://pan.baidu.com/s/1o7KOpjO" target="_blank" rel="noopener">TCP/IP三卷经典</a></li>
</ul>
<h2 id="视频教程"><a href="#视频教程" class="headerlink" title="视频教程"></a>视频教程</h2><p>下面这些视频是我在学习过程中看过的，感觉讲的比较清晰的，根据学习的难易程度依次往下排序的：</p>
<h3 id="第一阶段-1"><a href="#第一阶段-1" class="headerlink" title="第一阶段"></a>第一阶段</h3><ol>
<li><a href="http://pan.baidu.com/s/1dE6T3IL" target="_blank" rel="noopener">HTML视频</a></li>
<li><a href="http://pan.baidu.com/s/1mhYz11I" target="_blank" rel="noopener">CSS视频</a></li>
<li><a href="http://pan.baidu.com/s/1c1DHcHy" target="_blank" rel="noopener">JavaScript视频</a></li>
<li><a href="http://pan.baidu.com/s/1hrEoT9q" target="_blank" rel="noopener">php快速入门</a></li>
<li><a href="http://pan.baidu.com/s/1pLnm4Wj" target="_blank" rel="noopener">php基础巩固</a></li>
<li><a href="http://pan.baidu.com/s/1dEFaXkH" target="_blank" rel="noopener">PHP深入理解</a></li>
<li><a href="http://pan.baidu.com/s/1boJiPXH" target="_blank" rel="noopener">Linux入门</a></li>
<li><a href="http://pan.baidu.com/s/1kV7Dx59" target="_blank" rel="noopener">MySQL入门</a></li>
<li><a href="http://pan.baidu.com/s/1hrJE8TY" target="_blank" rel="noopener">Apache简介</a></li>
<li><a href="http://pan.baidu.com/s/1bp1ifE3" target="_blank" rel="noopener">LAMP经典入门</a></li>
</ol>
<h3 id="第二阶段-1"><a href="#第二阶段-1" class="headerlink" title="第二阶段"></a>第二阶段</h3><ol>
<li><a href="http://pan.baidu.com/s/1skQNL2d" target="_blank" rel="noopener">PDO详解</a></li>
<li><a href="http://pan.baidu.com/s/1miqa188" target="_blank" rel="noopener">jQuery</a></li>
<li><a href="http://pan.baidu.com/s/1nvGwQa1" target="_blank" rel="noopener">HTML5视频</a></li>
<li><a href="http://pan.baidu.com/s/1hsjxaYC" target="_blank" rel="noopener">CSS3视频</a></li>
<li><a href="http://www.imooc.com/learn/184" target="_blank" rel="noopener">php面向对象编程</a></li>
</ol>
<h3 id="第三阶段-1"><a href="#第三阶段-1" class="headerlink" title="第三阶段"></a>第三阶段</h3><p>这一部分的框架学习，我感觉直接进入实战，然后结合官方文档效果比较好，相反要是结合一些基础视频反而显得有点儿啰嗦！适合自己就好。（这一部分视频是我从网上收集来的，可能会涉及到侵权问题导致分享失败，如果特别需要可以加我微信之后和我说一下-zzc960316）</p>
<ol>
<li><a href="http://pan.baidu.com/s/1boCxpmB" target="_blank" rel="noopener">zend framework</a></li>
<li><a href="http://pan.baidu.com/s/1o7JAHjc" target="_blank" rel="noopener">Yii2.0全力出击打造完整电商平台</a></li>
<li><a href="http://pan.baidu.com/s/1kVFTrMZ" target="_blank" rel="noopener">前端到后台ThinkPHP开发整站</a></li>
<li><a href="http://pan.baidu.com/s/1dFgnE9r" target="_blank" rel="noopener">知乎实战laravel</a></li>
<li><a href="http://pan.baidu.com/s/1b2yhg6" target="_blank" rel="noopener">6小时jQuery开发小应用无密码</a></li>
<li><a href="http://pan.baidu.com/s/1nuHAQyl" target="_blank" rel="noopener">vue实战</a></li>
<li><a href="http://www.imooc.com/learn/696" target="_blank" rel="noopener">从零开始打造自己的PHP框架</a></li>
</ol>
<h3 id="第四阶段-1"><a href="#第四阶段-1" class="headerlink" title="第四阶段"></a>第四阶段</h3><p>我感觉这一阶段更适合读书，读一些讲解原理的书，而且也没有什么太好的视频。</p>
<ol>
<li><a href="http://www.imooc.com/learn/557" target="_blank" rel="noopener">OAuth2.0协议</a></li>
<li><a href="http://pan.baidu.com/s/1jHM0FjC" target="_blank" rel="noopener">mysql优化</a></li>
<li><a href="http://pan.baidu.com/s/1b0nXvS" target="_blank" rel="noopener">数据结构与算法1</a></li>
<li><a href="http://pan.baidu.com/s/1pL2fDaj" target="_blank" rel="noopener">数据结构与算法2</a></li>
</ol>
<h2 id="学习网站"><a href="#学习网站" class="headerlink" title="学习网站"></a>学习网站</h2><ol>
<li><a href="http://www.imooc.com/course/list?c=php" target="_blank" rel="noopener">慕课网</a>   可以让你及时了解最新的技术，也有一些小的知识点讲解的非常不错。</li>
<li><a href="https://www.jisuanke.com/" target="_blank" rel="noopener">计蒜客</a>   这里的课程大多数是cs，偏向理论，非常不错，但是收费。</li>
<li><a href="https://www.shiyanlou.com/" target="_blank" rel="noopener">实验楼</a>   你可以在这里及时编码，知识讲的也不错，可以来看看。</li>
</ol>
<h2 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h2><p>博客这个会随时更新，遇到比较好的就会放上来。</p>
<ol>
<li><a href="http://blog.csdn.net/qq_28832135" target="_blank" rel="noopener">张智超的博客</a></li>
<li><a href="http://blog.csdn.net/lovelion/article/details/17517213" target="_blank" rel="noopener">刘伟技术博客</a> 这个设计模式讲的不错</li>
<li><a href="http://www.laruence.com/" target="_blank" rel="noopener">鸟哥的博客</a>  这是大神的博客，值得关注</li>
<li><a href="http://zyan.cc/category/15/" target="_blank" rel="noopener">张宴de博客</a></li>
</ol>
<h2 id="知识图谱"><a href="#知识图谱" class="headerlink" title="知识图谱"></a>知识图谱</h2><p>我会添加一些比较好的知识图谱，持续更新。。。</p>
<ul>
<li><a href="http://lib.csdn.net/qq_28832135/chart/php开发" target="_blank" rel="noopener">php开发图谱</a>  这是我在CSDN创建的一个知识图谱，因为受邀知识库的特邀编辑，我每天会审核一些PHP的博文，如果比较好的话，在我审核后，我会顺手加到我的个人图谱中，有兴趣的可以关注一下。</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    
	<div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/work/" rel="tag"># work</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/19/ERP 商城 对接说明文档/" rel="prev" title="ERP / 商城 对接说明文档[加密]">
                ERP / 商城 对接说明文档[加密] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/854166685.jpg"
                alt="万千但猫耳@" />
            
              <p class="site-author-name" itemprop="name">万千但猫耳@</p>
              <p class="site-description motion-element" itemprop="description">Whisper to the World</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hilon2019@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/like_my_gf" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5688240365" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mg.cqyonghong.com/" title="molgol ERP" target="_blank">molgol ERP</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#php修行之路"><span class="nav-number">1.</span> <span class="nav-text">php修行之路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习步骤"><span class="nav-number">1.2.</span> <span class="nav-text">学习步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一阶段"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二阶段"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三阶段"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四阶段"><span class="nav-number">1.2.4.</span> <span class="nav-text">第四阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#官方文档"><span class="nav-number">1.3.</span> <span class="nav-text">官方文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社区"><span class="nav-number">1.4.</span> <span class="nav-text">社区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">1.5.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍"><span class="nav-number">1.6.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频教程"><span class="nav-number">1.7.</span> <span class="nav-text">视频教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一阶段-1"><span class="nav-number">1.7.1.</span> <span class="nav-text">第一阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二阶段-1"><span class="nav-number">1.7.2.</span> <span class="nav-text">第二阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三阶段-1"><span class="nav-number">1.7.3.</span> <span class="nav-text">第三阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四阶段-1"><span class="nav-number">1.7.4.</span> <span class="nav-text">第四阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习网站"><span class="nav-number">1.8.</span> <span class="nav-text">学习网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客"><span class="nav-number">1.9.</span> <span class="nav-text">博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱"><span class="nav-number">1.10.</span> <span class="nav-text">知识图谱</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万千但猫耳@</span>

  
</div>
<div class="powered-by">
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HGHSJnvC8wjbs2KIONYAbfRz-gzGzoHsz',
        appKey: 'gY86o71w7qJXwVojfles5k0X',
        placeholder: 'When the whole world is about to rain, let’s make it clear in our heart together.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/koharu.model.json", 0.5);});
})();
</script>

</body>
</html>
